<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Appscrip</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="demo-styles.css" />
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
    <script src="/utils.js"></script>
    </head>
  <body>
    <img class="header_logo" src="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fimage.png?v=1620647746308"></img>
    <div id="card">
     <model-viewer 
      camera-controls src="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fstreet.glb?v=1620646887881"
      alt="A 3D model of a shoe" 
      ar camera-orbit="33deg 67deg auto"
      poster="https://cdn.khronos.org/assets/blog/live-gltf-asset-editing-in-your-browsereven-in-ar/shoePoster.png"
      ios-src="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fstreet.usdz?v=1620646853948" shadow-intensity="1">
      <button slot="ar-button" class="ar-button">View in your space</button>
      <div id="ar-prompt">
        <img src="https://cdn.khronos.org/assets/blog/live-gltf-asset-editing-in-your-browsereven-in-ar/hand.png">
      </div>
     <div id="control">
        <label for="diffuse">Style:</label>
        <select id="diffuse">
            <option value="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fstreet-basecolor.jpg?v=1620646837022">Street
            </option>
            <option value="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fmidnight-basecolor.jpg?v=1620646837523">
                Midnight</option>
            <option value="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fbeach-basecolor.jpg?v=1620646837133">Beach
            </option>
        </select>
    </div>
  </model-viewer>
</div>
<!--<div id="control">
  <button id="diffuse" value="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fstreet-basecolor.jpg?v=1620646837022">Street</button>
  <button id="diffuse" value ="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fmidnight-basecolor.jpg?v=1620646837523">Midnight</button>
  <button id="diffuse" value ="https://cdn.glitch.com/2b6d7c24-4155-4cc0-a0e9-25c12a0b0a46%2Fbeach-basecolor.jpg?v=1620646837133">Beach</button>
  </div>-->
 </body>
</html>

<script type="module">
    const modelViewerTexture = document.querySelector("model-viewer");

    modelViewerTexture.addEventListener("scene-graph-ready", (ev) => {

        let material = modelViewerTexture.model.materials[0];

        document.querySelector('#diffuse').addEventListener('input', (event) => {
            material.pbrMetallicRoughness.baseColorTexture.texture.source.setURI(event.target.value);
        });

        document.querySelector("#control").addEventListener('beforexrselect', (ev) => {
            ev.preventDefault();
        });
    })
</script>

<style>
    model-viewer {
        width: 100%;
        height: 400px;
    }

    /* This keeps child nodes hidden while the element loads */
    :not(:defined)>* {
        display: none;
    }

    .ar-button {
        background-image: url(https://cdn.khronos.org/assets/blog/live-gltf-asset-editing-in-your-browsereven-in-ar/ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 16px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #DADCE0;
    }

    .ar-button:active {
        background-color: #E8EAED;
    }

    .ar-button:focus {
        outline: none;
    }

    .ar-button:focus-visible {
        outline: 1px solid #4285f4;
    }

    @keyframes circle {
        from {
            transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }

        to {
            transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
        }
    }

    @keyframes elongate {
        from {
            transform: translateX(100px);
        }

        to {
            transform: translateX(-100px);
        }
    }

    model-viewer>#ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 75px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
    }

    model-viewer[ar-status="session-started"]>#ar-prompt {
        display: block;
    }

    model-viewer>#ar-prompt>img {
        animation: circle 4s linear infinite;
    }

    #control {
        position: absolute;
        top: 16px;
        right: 16px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 16px;
        background-color: #fff8;
        padding: 16px;
        border-radius: 16px;
    }

    select {
        font-size: 16px;
    }
</style>
